# AdventOfCode2022

./: AdventOfCode2022.sln  README.md
ConsoleApp/AdventOfCode/: AdventOfCode.csproj  Program.cs
ConsoleApp/AdventOfCode/Day01/: Day01.cs  Program.cs
ConsoleApp/AdventOfCode/Day02/: Enums.cs  Input.txt  Program.cs  Solution1.cs  Solution2.cs
ConsoleApp/AdventOfCode/Day03/: Program.cs
ConsoleApp/AdventOfCode/Day04/: Input.txt  Program.cs
ConsoleApp/AdventOfCode/Day05/: Move.cs  Program.cs  Stacks.cs
ConsoleApp/AdventOfCode/Day06/: Program.cs
ConsoleApp/AdventOfCode/Day07/: Program.cs
ConsoleApp/AdventOfCode/Day08/: Program.cs  input.txt
Tests/AdventOfCode.Tests/: AdventOfCode.Tests.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs
